input {
  jdbc {
    jdbc_driver_library => "/Users/jason.wong/Development/databases/drivers/java/mongo-jdbc-compressed.jar"
    jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
    jdbc_connection_string => "jdbc:mongo://localhost:27017/local"
    schedule => "* * * * *"
    jdbc_user => ""
    jdbc_password => ""
    statement => "SELECT * from business"
  }
}

filter {

}

output {

  stdout {}

  #elasticsearch {
  #  hosts => [ "localhost:9301" ]
  #  index => "biz_mdb_%{+YYYY.MM.dd}"
  #  document_type => "doc"
  #}
}
